version: 2
jobs:
  build:
    docker:
      - image: alpine:3.10
    working_directory: ~/pdffonts
    steps:
      - checkout

      - setup_remote_docker:
          docker_layer_caching: true

      - run:
          name: Install System dependencies
          command: |
            apk update --update-cache
            apk add --update git openssh-client curl docker-cli

      - run:
          name: Create docker container
          command: |
              docker build . \
              --build-arg NODE_ENV=development \
              -t "$CIRCLE_PROJECT_REPONAME"

      - run:
          name: Run docker container
          command: |
              docker run --name "$CIRCLE_PROJECT_REPONAME-container" -t -d "$CIRCLE_PROJECT_REPONAME"

      - run:
          name: Run linter
          command: docker exec -t "$CIRCLE_PROJECT_REPONAME-container" yarn lint

      - run:
          name: Run tests
          command: docker exec -t "$CIRCLE_PROJECT_REPONAME-container" yarn test

      - run:
          name: Remove container
          command: docker rm --force "$CIRCLE_PROJECT_REPONAME-container"
